# SpeechProjectITO3

./: files.txt
ext/: ext-exports.xml
ext/src/webroot/: speechv.html
osf/object/src/java/com/ca/platform/osf/object/odata/format/: ODataUriBuilder.java
union/src/webroot/WEB-INF/: web.xml
xog/: build.xml
xog/src/java/com/niku/rest/application/: RestletApplication.java
xog/src/java/com/niku/rest/core/: ODataFilter.java  ODataURLConstants.java  ResponseParseFactory.java  WordToNumber.java
xog/src/java/com/niku/rest/reports/: ReportObject.java  ReportsLibrary.java
xog/src/java/com/niku/rest/resource/: BaseResource.java  ExecuteNSQLQueryResource.java  GetReportResource.java  HelloWorldResource.java  LoginResource.java
xog/src/java/com/niku/rest/response/: AbstractJSONResponse.java  JSONRepsonseForAllProjects.java  JSONRepsonseForRisks.java  JSONRepsonseForRiskyProjects.java  JSONRepsonseForRiskyProjectsWithParams.java  JSONResponseInterface.java
xog/src/java/com/niku/rest/speech/: SpeechToReportMapper.java
